


  :root{
    --bg:#233D4D; --orange:#FE7F2D; --cream:#FCF1E3;
  }
  html, body {
    height: 100%;
    margin: 0;
    background-color: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
body {
  font-family: "ABCFavorit", Helvetica, Arial, sans-serif;
}

  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 1fr;
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-family: "ABCFavorit", Helvetica, Arial, sans-serif;
    font-weight: 800;
    color: var(--cream);
    font-size: 6vw; 
    line-height: 1;
  }

  .grid div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .highlight a {
    color: var(--orange);
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
    
  }
  .highlight a:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.15s ease-out;  /* ← 이것만 추가 */
}
